name:                pointfree
version:             1.0.3
synopsis:            Pointfree refactoring tool
description:         Stand-alone command-line version of the point-less plugin for lambdabot.
license:             OtherLicense
license-file:        LICENSE
author:              Thomas Jäger
homepage:            http://haskell.org/haskellwiki/Pointfree
category:            Tool
build-depends:       base, parsec, mtl, containers, array
build-type:          Simple

extra-source-files:
                      Plugin/Pl/PrettyPrinter.hs
                    , Plugin/Pl/Parser.hs
                    , Plugin/Pl/Optimize.hs
                    , Plugin/Pl/Rules.hs
                    , Plugin/Pl/Transform.hs
                    , Plugin/Pl/Common.hs
                    , test/Makefile
                    , test/Test.hs
                    , README




executable:          pointfree
main-is:             Main.hs
ghc-options:         -Wall -funbox-strict-fields -fglasgow-exts
