Cabal-Version: >= 1.8

Name:     pointfree
Version:  1.0.4.4
Category: Tool
Synopsis: Tool for refactoring expressions into pointfree form

Description:
    The pointfree tool is a standalone command-line version of the pl
    plugin for lambdabot.

Author:       Thomas Jäger
Maintainer:   Ben Millwood <haskell@benmachine.co.uk>
License:      OtherLicense
License-file: LICENSE

Build-type:         Simple
Extra-source-files: ChangeLog README test/Test.hs

Source-repository head
  type:     git
  location: git://github.com/benmachine/pointfree.git

Executable pointfree
  Main-is:       Main.hs
  GHC-options:   -Wall
  Extensions:    ExistentialQuantification,
                 FlexibleInstances,
                 ImplicitParams,
                 PatternGuards,
                 ScopedTypeVariables
  Build-depends: base >= 3 && < 4.7,
                 array >= 0.3 && < 0.5,
                 containers >= 0.3 && < 0.6,
                 -- probably the below could be more generous
                 haskell-src-exts == 1.13.*,
                 mtl >= 2 && < 2.2
  Other-modules: Plugin.Pl.Common
                 Plugin.Pl.Parser
                 Plugin.Pl.PrettyPrinter
                 Plugin.Pl.Optimize
                 Plugin.Pl.Rules
                 Plugin.Pl.Transform

Test-suite tests
  Type: exitcode-stdio-1.0

  Main-is: Test.hs
  Other-modules:

  Build-depends:
    base < 5,
    HUnit >= 1.1 && < 1.3,
    QuickCheck >= 2.1 && < 2.6

  Extensions:
    ExistentialQuantification
    FlexibleInstances
    ImplicitParams
    PatternGuards
    ScopedTypeVariables

  GHC-Options:    -Wall
  Hs-source-dirs: . test
