Cabal-Version: >= 1.6

Name:     pointfree
Version:  1.0.4
Category: Tool
Synopsis: Tool for refactoring expressions into pointfree form

Description:
    The pointfree tool is a standalone command-line version of the pl
    plugin for lambdabot.

Author:       Thomas Jäger
Maintainer:   Ben Millwood <haskell@benmachine.co.uk>
License:      OtherLicense
License-file: LICENSE

Build-type:         Simple
Extra-source-files: README test/Makefile test/Test.hs

Source-repository head
  type:     git
  location: git://github.com/benmachine/stepeval.git

Executable pointfree
  Main-is:       Main.hs
  GHC-options:   -Wall
  Extensions:    ExistentialQuantification,
                 FlexibleInstances,
                 ImplicitParams,
                 PatternGuards,
                 ScopedTypeVariables
  Build-depends: base >= 3 && < 4.4,
                 array >= 0.3 && < 0.4,
                 containers >= 0.3 && < 0.5,
                 parsec >= 2 && < 3.2,
                 mtl >= 2 && < 2.1
  Other-modules: Plugin.Pl.Common
                 Plugin.Pl.Parser
                 Plugin.Pl.PrettyPrinter
                 Plugin.Pl.Optimize
                 Plugin.Pl.Rules
                 Plugin.Pl.Transform

